
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DOBaSg8KYgN5auKS64nf7A==,pAl8CaV05fng9GR0Tq5hqw==,AQ12JvsYWfuebFBZZTOpig==,JEKrvQNjZ7dg24QAtTPwfw==
API_TOKEN_SALT=h+ozJr6YvrCfiRmL9b+bvw==
ADMIN_JWT_SECRET=3ue/ww5qUYRWcv6NEJ2Mmw==
TRANSFER_TOKEN_SALT=XwbVUbV4hNXUaRiabTJgDg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=icopifydb
DATABASE_PASSWORD=icopify7890
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=rVtjBbK+5eD9E2tz/l8hWg==


# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=teqnowebs.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=Ta0zpWp4dVrx12bhT1BnXNqbwVFuI8eR
AUTH0_CLIENT_SECRET=stPfjzXDzn3en_aK5VTUVz_fGu1TGx1VEI8roSmXPAvVM6gNeYWo3vtdKeveDsNh
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000