
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=DOBaSg8KYgN5auKS64nf7A==,pAl8CaV05fng9GR0Tq5hqw==,AQ12JvsYWfuebFBZZTOpig==,JEKrvQNjZ7dg24QAtTPwfw==
API_TOKEN_SALT=h+ozJr6YvrCfiRmL9b+bvw==
ADMIN_JWT_SECRET=3ue/ww5qUYRWcv6NEJ2Mmw==
TRANSFER_TOKEN_SALT=XwbVUbV4hNXUaRiabTJgDg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=icopifydb
DATABASE_PASSWORD=icopify7890
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=rVtjBbK+5eD9E2tz/l8hWg==
